<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script src="js/Chart.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/chartjs-plugin-zoom.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="moreJSONsScript.js"></script>
    <script src="oldcollap.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <title>JSON-Overview</title>
</head>
<style>
    .link {
        cursor: pointer
    }

    .radio{
        margin-left: 10px;
    }

    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .node rect {
        cursor: pointer;
        fill: #fff;
        fill-opacity: .5;
        stroke: #3182bd;
        stroke-width: 1.5px;
    }

    path.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
    }

    path {
        stroke: #fff;
        fill-rule: evenodd;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 110px;
        height: 30px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

</style>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">JSON-Dateien auswählen:</a>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <input class="nav-link" type="file" id="files" name="files[]" multiple/>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="start.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="singlejson.html">Single <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" onclick="collapsAll(JSON.parse(JSON.stringify(performanceArray[0])))"
                       href="#">Show Structure</a>
                    <a class="dropdown-item" onclick="createBarString()" href="#">Create Bar</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<fieldset style="margin-left: 1%">
    <b>Werte:</b><br>

    <input type="radio" id="average" name="partitionRadio" value="averageTimeValue"
           onclick="myRadioButton('average')" checked>
    <label for="average">Durchschnittlich benötigte Zeit</label>

    <input type="radio" class="radio" id="max" name="partitionRadio" value="maxTimeValue"
           onclick="myRadioButton('maxTime')">
    <label for="max">Maximale Methodenzeit </label>

    <input type="radio" class="radio" id="overall" name="partitionRadio" value="overallTimeValue"
           onclick="myRadioButton('total')">
    <label for="overall">Insgesamt benötigte Zeit</label><br>
</fieldset>
<div class="container-fluid" id="main">
    <div class="row">
        <div class="col-xl-7" id="svgDiv"></div>
        <div class="col-xl-3">
            <div id="performanceTotalDiv">


            </div>
            <div id="performanceThreadDiv"></div>
            <div id="performanceClassDiv"></div>
            <div id="performanceMethodDiv"></div>
        </div>
        <div class="col-lg-2" id="phoneInfo"></div>
    </div>
</div>

<div style="width: 75%">
    <iframe class="chartjs-hidden-iframe"
            style="display: block; overflow: hidden; border: 0px none; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"
            tabindex="-1"></iframe>
    <canvas id="canvas" style="display: block; width: 1235px; height: 527px;" width="1235" height="527"></canvas>
</div>


<div class="container-fluid" >
    <div class="row">
        <div class="col-lg-6">
            <div><strong>MainThread:</strong></div>
            <div id="MainThreadClassesDiv" style="height: 360px; overflow-y: auto;"></div>
        </div>

        <div class="col-lg-6">
            <div><strong>OtherThreads:</strong></div>
            <div id="OtherThreadClassesDiv" style="height: 360px; overflow-y: auto;"></div>
        </div>
    </div>
</div>


<!--<button id="randomizeData">Randomize Data</button>-->
<script>

    //lege Standart-Suchstrings für den ersten Start fest
    var searchedThread = "MainThread";
    var searchedClass = "FavoritenFragment";

    //Einfachere log-Funktion
    function log(log) {
        console.log(log);
    }


    //Lese superJSON ein --> später von API erhaltenen JSON-String
    $.getJSON("SuperJSON.json", function (data) {
        //clear old arrays
        performanceArray = [];
        phoneInfoArray = [];

        //alle JSONs auslesen und Objekte in Array Speichern
        $.each(data, function (i) {
            createNewPerformanceJson(data[i].performanceMap);
            phoneInfoArray.push(data[i].phoneInformation);
        });
        createMainThreadClassesArray();
        createOtherThreadsClassesArray();

        makePartitionLists();

    });


    function makePartitionLists(){

        //Erzeugen der Durchschnittszeiten
        highestPartitionTimesMainThread = createAverageTimes(allClassesInMainThread, 0);
        highestPartitionTimesOtherThreads = createAverageTimes(allClassesInOtherThreads, 1);


        //Erzeugen der anklickbaren Klassenliste unterhalb der Chart
        createMainThreadClassesList ();
        createOtherThreadsClassesList();

    }

    function myRadioButton(button){
        //lösche alte Chart Daten
        if (typeof (window.myBar) !== "undefined") {
            window.myBar.destroy();
        }
        switch (button){
            case "average":

                partitionsvariable="averageNeededTime";
                makePartitionLists();
                break;

            case "maxTime":
                partitionsvariable="maxNeededTime";
                makePartitionLists();
                break;

            case "total":
                partitionsvariable="overallNeededTime";
                makePartitionLists();
                break;

            case "count":
                log("c");
                break;
        }
    }


    function createAverageTimes(allClassesInThreads, thread) {
        var averageTimes = [];
        for (var i in allClassesInThreads) {
            for (var j in performanceArray) {
                /*Variable auf 0 initialisieren, damit sie, falls Thread/Klasse nicht gefunden und geändert wird,
                 * mit 0 zurückgegeben wird */
                var localMaximumAverage = 0;


                /**Lokales Maximum finden*/
                //Überprüfe ob JSON überhaupt Thread enthält
                if (typeof(performanceArray[j].children[thread]) !== "undefined") {

                    //Suchen, ob Klasse enthalten ist
                    for (var k in performanceArray[j].children[thread].children) {
                        //Überprüfen ob aktuelle Klasse, gesuchte Klasse ist
                        if (performanceArray[j].children[thread].children[k].name == allClassesInThreads[i]) {
                            //falls ja durch alle Objecte gehen und lokales Maximum finden
                            for (var methods in performanceArray[j].children[thread].children[k].children) {
                                if (localMaximumAverage < parseFloat(performanceArray[j].children[thread].children[k].children[methods][partitionsvariable])) {
                                    localMaximumAverage = parseFloat(performanceArray[j].children[thread].children[k].children[methods][partitionsvariable]);
                                }
                            }
                        }
                    }

                }


                /**Überprüfen und einfügen, falls lokales Maximum auch globales Maximum ist*/

                //Überprüfen, ob für die jeweilige Methode bereits ein Eintrag existiert
                if (typeof (averageTimes[i]) === "undefined") {
                    //falls nicht neuen Wert erzeugen
                    averageTimes[i] = localMaximumAverage;
                }
                else {
                    //ansonsten überprüfen, ob das derzeitige lokale Maxikum größer ist, als das bisher eingetragene
                    if (averageTimes[i] < localMaximumAverage) {
                        //falls ja ersetzen
                        averageTimes[i] = localMaximumAverage;
                    }//falls nicht, keine änderungen vornehmen
                }
            }

        }
        return averageTimes;
    }

    function createMainThreadClassesList() {


        document.getElementById("MainThreadClassesDiv").innerHTML = ""; //clear old Div
        $("#MainThreadClassesDiv")
            .append("<ul class='list-group'>");  //Beginnen der GroupList


        for (var i in allClassesInMainThread) {
            var classEntryColor;
            if (partitionsvariable=="overallNeededTime"){
                classEntryColor="badge badge-default";
            }
            else {
                if (highestPartitionTimesMainThread[i] > 150) {
                    classEntryColor = "badge badge-danger";
                }
                else {
                    classEntryColor = "badge badge-default";
                }
            }

            var klassenInformationen = $("<li class='list-group-item link'><span class='"+classEntryColor+"'>"+highestPartitionTimesMainThread[i]+"</span>" + allClassesInMainThread[i] + "</li>");

            klassenInformationen.on("click", {clickedClass: allClassesInMainThread[i]}, function (e) {
                searchedThread = "MainThread";
                searchedClass = e.data.clickedClass;
                createBarString();
            });

            $("#MainThreadClassesDiv")
                .append(klassenInformationen)

        }

        //Abschließen der GroupList
        $("#MainThreadClassesDiv")
            .append("</ul>");
    }

    function createOtherThreadsClassesList() {
        document.getElementById("OtherThreadClassesDiv").innerHTML = ""; //clear old Div
        $("#OtherThreadClassesDiv")
            .append("<ul class='list-group'>");  //Beginnen der GroupList


        for (var i in allClassesInOtherThreads) {
            var classEntryColor;

            if (partitionsvariable == "overallNeededTime") {
                classEntryColor = "badge badge-default";
            }
            else {
                if (highestPartitionTimesOtherThreads[i] > 500) {
                    classEntryColor = "badge badge-danger";
                }
                else {
                    classEntryColor = "badge badge-default";
                }
            }

            var klassenInformationen = $("<li class='list-group-item link'><span class='"+classEntryColor+
                "'>"+highestPartitionTimesOtherThreads[i]+"</span>" + allClassesInOtherThreads[i] + "</li>");

            klassenInformationen.on("click", {clickedClass: allClassesInOtherThreads[i]}, function (e) {
                searchedThread = "OtherThreads";
                searchedClass = e.data.clickedClass;
                createBarString();
            });

            $("#OtherThreadClassesDiv")
                .append(klassenInformationen)

        }

        $("#OtherThreadClassesDiv")
            .append("</ul>"); //Abschließen der GroupList
    }




    function createOtherThreadsClassesArray() {
        allClassesInOtherThreads = [];
        $.each(performanceArray, function (i, jSON) {
            //überprüfe ob OtherThreads existiert
            if (typeof(jSON.children[1]) !== "undefined") {
                //gehe durch alle Klassen von OtherThreads
                for (var j in jSON.children[1].children) {

                    if (allClassesInOtherThreads.indexOf(jSON.children[1].children[j].name) === -1) { //überprüfe ob Klasse bereits vorhanden ist
                        allClassesInOtherThreads.push(jSON.children[1].children[j].name);
                    }

                }
            }
        });
    }


    function createMainThreadClassesArray() {

        allClassesInMainThread = [];
        $.each(performanceArray, function (i, jSON) {

            //gehe durch alle Klassen des MainThreads -> keine Fehlerbehandlung, da MainThread immer existiert
            for (var j in jSON.children[0].children){

                if (allClassesInMainThread.indexOf(jSON.children[0].children[j].name) === -1) { //überprüfe ob Klasse bereits vorhanden ist
                    allClassesInMainThread.push(jSON.children[0].children[j].name);
                }
            }
        });
    }


    function searchForSpecificClassInWholeJSON(JSONObject) {
        var threadObject = searchInJSONObject(searchedThread, JSONObject.children);
        var classObject = searchInJSONObject(searchedClass, threadObject);
        return classObject;
    }

    function searchInJSONObject(name, object) {
        for (var containedObjects in object) {
            if (object[containedObjects].name == name) {
                return object[containedObjects].children;
            }
        }
        return [];
    }

    function createBarString() {
        if (typeof(performanceArray) == "undefined") {
            alert("Bitte JSON Dateien auswählen");
            return;
        }
        var jSONClassesArray = performanceArray.map(searchForSpecificClassInWholeJSON);


        var allMethodsInClasses = [];

        for (var allJsons in jSONClassesArray) {
            for (var methods in jSONClassesArray[allJsons]) {
                if (allMethodsInClasses.indexOf(jSONClassesArray[allJsons][methods].name) === -1) { //überprüfe ob Methode bereits vorhanden ist
                    allMethodsInClasses.push(jSONClassesArray[allJsons][methods].name)
                }
            }
        }


        var methodsData = [];
        for (var i in allMethodsInClasses) {//gehe durch alle Methoden)

            methodsData[i] = []; //Erzeuge leeres Array für .push
            for (jsons in jSONClassesArray) {
                if (jSONClassesArray[jsons].length == 0) {
//                    delete jSONClassesArray[jsons];
                    methodsData[i].push(0); //Erzeuge 0 wenn Classe in der JSON nicht vorhanden ist
                }
                else {
                    for (var j in allMethodsInClasses) { //laufe durch die gesamtAnzahl der Methoden aller JSON-Files
                        if (typeof(jSONClassesArray[jsons][j]) == "undefined") { //Über dem Ende aller enthaltenen Methoden in der jeweiligen JSON
                            methodsData[i].push(0) //
                            break;  //Springe aus for-Schleife
                        }
                        else { //es sind noch Methoden vorhanden
                            if (jSONClassesArray[jsons][j].name == allMethodsInClasses[i]) {
                                methodsData[i].push(jSONClassesArray[jsons][j][partitionsvariable]); //Füge Daten dem methodsData hinzu
                                break; //Springe aus for-Schleife
                            }
                        }
                    }
                }
            }
        }

        /**Erzeuge eigene Labels, da Dateinamen zu lang für übersichtliches Diagramm  sind*/
        var myLabels = [];
        for (var i in jSONClassesArray) {
            myLabels.push("JSON" + i);
        }


        var dataSetsArray = [];
        for (var i in allMethodsInClasses) {//gehe durch alle objecte (Methoden)
            var singleChartObject = new Object();
            var thisColor = getRandomColor();

            singleChartObject.type = "line";
            singleChartObject.label = allMethodsInClasses[i];
            singleChartObject.data = methodsData[i];
            singleChartObject.backgroundColor = color(thisColor).alpha(0.2).rgbString();
            singleChartObject.borderColor = thisColor;


            dataSetsArray.push(singleChartObject);
        }

        var barChartObject = new Object();
        barChartObject.labels = myLabels;
        barChartObject.datasets = dataSetsArray;

        createChart(barChartObject);
    }

    var color = Chart.helpers.color;

    function getRandomColor() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }


    /**FileHandler*/
    var jsonFiles = [];
    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        jsonFiles = [];
        for (var i = 0, f; f = files[i]; i++) {
            jsonFiles.push(f.name);

        }

        if (jsonFiles.length == 1) {
            alert("Bitte mehrere JSON Files auswählen.")
        }
        else {
            //clear old arrays
            performanceArray = [];
            phoneInfoArray = [];

            $.each(jsonFiles, function (i, name) {
                //alle JSONs auslesen und Objekte in Array Speichern
                fileInput(name);
            });

        }
    }


    /**BarChart*/
    //BarChart
    function createChart(chartData) {

        d3.select("svg").remove();


        var barChartData = chartData;

        // Define a plugin to provide data labels
        Chart.plugins.register({
            afterDatasetsDraw: function (chart, easing) {
                // To only draw at the end of animation, check for easing === 1
                var ctx = chart.ctx;

                chart.data.datasets.forEach(function (dataset, i) {
                    var meta = chart.getDatasetMeta(i);
                    if (!meta.hidden) {
                        meta.data.forEach(function (element, index) {
                            // Draw the text in black, with the specified font
                            ctx.fillStyle = 'rgb(0, 0, 0)';

                            var fontSize = 16;
                            var fontStyle = 'normal';
                            var fontFamily = 'Helvetica Neue';
                            ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);

                            // Just naively convert to string for now
                            var dataString = dataset.data[index].toString();

                            // Make sure alignment settings are correct
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'middle';

                            var padding = 5;
                            var position = element.tooltipPosition();
                            ctx.fillText(dataString, position.x, position.y - (fontSize / 2) - padding);
                        });
                    }
                });
            }
        });


        var ctx = document.getElementById("canvas").getContext("2d");

        //lösche alte Chart Daten
        if (typeof (window.myBar) !== "undefined") {
            window.myBar.destroy();
        }

        window.myBar = new Chart(ctx, {
            type: 'line',
            data: barChartData,
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: "Thread: " + searchedThread + "   Klasse: " + searchedClass,
                },
                tooltips: {
                    position: 'nearest',
                    mode: 'index',
                    intersect: false,
                },
                pan: {
                    enabled: true,
                    mode: 'x'
                },
                zoom: {
                    enabled: true,
                    mode: 'x',
                    rangeMin: {
                        // Format of min pan range depends on scale type
                        x: 5,
                        y: 5
                    },
                },
            }
        });
    }


    document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
</body>
</html>