﻿<!DOCTYPE html>
<html lang="de">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

<title>Charts</title>
</head>

<style>

    ::-webkit-scrollbar {
        display: none;
    }

    path {
        stroke: #fff;
        fill-rule: evenodd;
    }

    .container {
        max-width: 1920px;
        width: 100%;
        margin-left: inherit;
    }

    #performanceClassDiv {
        overflow-y: auto;
    }
    .node rect {
        cursor: pointer;
        fill: #fff;
        fill-opacity: .5;
        stroke: #3182bd;
        stroke-width: 1.5px;
    }

    text {
        font-family: Arial, sans-serif;
        font-size: 12px;
        pointer-events: none;
    }

    fieldset{background-color: aliceblue;
        min-width: 240px;
        max-width: 350px;
    }

    path.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
    }


    .link {
        cursor: pointer
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 110px;
        height: 30px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

</style>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">JSON-Datei:</a>
    <input type="text" id="fileNameInput" name="fileName" value=""
           onkeydown="if (event.keyCode == 13){ readNewFile(value); return false}">


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <input class="nav-link" type="file" id="files" name="files[]" multiple/>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="start.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="moreJSONs.html">MoreJSONs <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" onclick="radioButtonPressed()" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


 <div class="container">
     <div class="row">
         <div class="col-md-3">

             <fieldset>
                 <b>Sunburst:</b><br>
                 <input type="radio" id="count" name="partitionRadio" value="countValue" onclick="radioButtonPressed()">
                 <label for="count">Aufrufhäufigkeit</label><br>
                 <input type="radio" id="max" name="partitionRadio" value="maxTimeValue" onclick="radioButtonPressed()">
                 <label for="max">Maximale Methodenzeit</label><br>
                 <input type="radio" id="average" name="partitionRadio" value="averageTimeValue"
                        onclick="radioButtonPressed()">
                 <label for="average">Durchschnittlich benötigte Zeit</label><br>
                 <input type="radio" id="overall" name="partitionRadio" value="overallTimeValue"
                        onclick="radioButtonPressed()">
                 <label for="overall">Insgesamt benötigte Zeit</label><br>
             </fieldset>


         </div>
         <div class="col-md-8">


             <fieldset name="fieldOne">
                 <input type="radio" id="new" name="partitionRadio" value="newValue"
                        onclick="collapsAll(JSON.parse(JSON.stringify(performanceJSON)))">
                 <label for="new"><strong>CollapsingTree</strong></label><br>
             </fieldset>

             <output id="list"></output><br>
             <div id="linkDiv"></div>


         </div>
     </div>
 </div>

 <div class="container-fluid" id="main">
     <div class="row">
         <div class="col-xl-7" id="svgDiv"></div>
         <div class="col-xl-3">
             <div id="performanceTotalDiv">


             </div>
             <div id="performanceThreadDiv"></div>
             <div id="performanceClassDiv"></div>
             <div id="performanceMethodDiv"></div>
         </div>
         <div class="col-lg-2" id="phoneInfo"></div>
     </div>
 </div>


 <!--Ab hier eigene Skripte-->
<script src="collap.js"></script>
<script src="sunBurst.js"></script>



 <script>
     function log(log) {
         console.log(log);
     }


     var jsonFiles = [];
     function handleFileSelect(evt) {
         var files = evt.target.files; // FileList object

         // files is a FileList of File objects. List some properties.
         jsonFiles = [];
         document.getElementById("linkDiv").innerHTML = ""; //clear old text
         for (var i = 0, f; f = files[i]; i++) {
             jsonFiles.push(f.name);

//             namenLink  = $("<li class='link'><strong>" + escape(f.name)+ "</strong> ("+ (f.type || 'n/a') + ') - '+
//                 f.size+ ' bytes, last modified: '+
//                 f.lastModifiedDate.toLocaleDateString()+ '</li>');
//
//
//             namenLink.on("click", {namo: f.name}, function(e) {
//                 readNewFile(e.data.namo);
//             });
//             $("#linkDiv")
//                 .append(namenLink);
         }


         if (jsonFiles.length == 1) {
             readNewFile(jsonFiles[0]);
         }
         else {
             $.each(jsonFiles, function (i, name) {
                 console.log(i, name);
//                 readNewFile(name)
             });
         }
     }

     document.getElementById('files').addEventListener('change', handleFileSelect, false);
 </script>



</body>


