<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script src="js/Chart.js"></script>-->
    <!--<script src="js/utils.js"></script>-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <title>Startseite</title>
</head>
<style>
    .link {
        cursor: pointer
    }

    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

</style>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">JSON-Dateien auswählen:</a>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <input class="nav-link" type="file" id="files" name="files[]" multiple/>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="singlejson.html">Single <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="moreJSONs.html">MoreJSONs <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" onclick="allJson()" href="#">Sunburst</a>
                    <a class="dropdown-item" onclick="collapsAll(JSON.parse(JSON.stringify(performanceArray[0])))"
                       href="#">Show Structure</a>
                    <a class="dropdown-item" onclick="createBarString()" href="#">Create Bar</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid" id="main">
    <div class="row">
        <div class="col-sm-4" >
            <div><strong>Modelle: </strong></div><br>
            <div id="modelleDiv">
                <ul class='list-group'>
                    <li class='list-group-item link' onclick="clickedModell('A',4)"><span class='badge badge-default'>4</span>Modell 1</li>
                    <li class='list-group-item link' onclick="clickedModell('B',9)"><span class='badge badge-default'>9</span>Modell 2</li>
                    <li class='list-group-item link' onclick="clickedModell('C',12)"><span class='badge badge-default'>12</span>Modell 3</li>
                    <li class='list-group-item link' onclick="clickedModell('D',2)"><span class='badge badge-default'>2</span>Modell 4</li>

                </ul>
            </div>
        </div>
        <div class="col-sm-4" >
            <div><strong>Datum: </strong></div><br>
            <div id="datumsDiv">
                <ul class='list-group'>

                </ul>
            </div>
        </div>
        <div class="col-sm-3" >
            <div><strong> </strong></div>
        </div>

    </div>
</div>

<script>

    function clickedModell(string, modellNumber) {
        var listItem;
        document.getElementById("datumsDiv").innerHTML = ""; //clear old Div


        $("#datumsDiv").append("<ul class='list-group'>");//Beginnen der GroupList

        for (var i= 1; i<=modellNumber; i++){
            listItem = "<li class='list-group-item link'><span class='badge badge-default'>"+i*2+"</span> Date"+string+" "+i+
                    "</li>"
            $("#datumsDiv").append(listItem);
        }

        $("#datumsDiv").append("</ul>");//Abschließen der GroupList
    }








    //Einfachere log-Funktion
    function log(log) {
        console.log(log);
    }
</script>

</body>
</html>